{
  "name": "mock-backend",
  "version": "0.0.1",
  "description": "Simple nodejs server that serves static json files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tommyldunn <tdunn@doable.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.1",
    "express": "^4.16.2",
    "lodash": "^4.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoableInnovation/mock-backend.git"
  },
  "bugs": {
    "url": "https://github.com/DoableInnovation/mock-backend/issues"
  },
  "homepage": "https://github.com/DoableInnovation/mock-backend#readme"
}
